// --------------------------------- //
//              HEADER               //
// --------------------------------- //


header
  display: flex
  justify-content: left
  align-items: center
  padding-left: 1em
  padding-top: 0.3em
  padding-bottom: 1em

  .fa-close
    display: none
        
  .fa-bars
    display: inline-block
        
  
        
