.logo
  display: inline-block
  color: white
  text-align: center

  img
    width: 65px
    height: auto
    padding-right: 1em

  h1
    font-size: 2.2em
    margin: 0
    line-height: 1
    width: 100%

  p
    font-size: 0.6em
    margin: 0
    line-height: 1
    letter-spacing: 0.55em
