#info
    position: relative
    width: 90vw
    max-height: 60px
    margin: 0
    background: $link-bg-color
    
    ul
        width: 500px
        font-size: 1.1em
        padding-left: 20px
        padding-top: 20px
        box-shadow: 0 0 0 black
        @include trans(all, 0.6s, ease)
        display: flex
        flex-flow: row wrap

    li
        text-align: left
        width: auto   
        background: #333
        margin-top: 2px
        margin-left: 2px
        margin-right: 2px
        @include radius(2px, 2px, 0, 0)
    
    label
        display: block
        padding: 0.2em
        background: #333
        color: white
        text-decoration: none
        font-weight: 200
        border: 2px solid #3b3b3b
        border-bottom: 0
        @include radius(2px, 2px, 0, 0)
        @include trans(all, 0.2s, ease)

        &:hover
            background: $link-bg-color-hover
    
input[type=radio] 
        position: absolute
        top: -9999px
        left: -9999px

input[type=radio]#radio-about:checked ~ #about 
        display: block
    
input[type=radio]#radio-reviews:checked ~ #reviews 
        display: block
    
input[type=radio]#radio-similar:checked ~ #similar 
        display: block
    