.nav-btn
  color: white
  font-size: 2em
  padding: 0.4em
  background: $btn-bg-primary
  position: fixed
  z-index: 2
  top: 0
  right: 0
  @include trans(all, 0.6s, ease)

  label
    cursor: pointer
    padding-left: 0.2em
    padding-right: 0.2em

#nav-toggle, #nav-sub-toggle, #cart-menu-toggle
  display: none

#nav-toggle:checked + #wrapper nav#menu
  right: 0

#nav-toggle:checked + #wrapper header .nav-btn
  right: 65%

#nav-toggle:checked + #wrapper header .fa-bars
  display: none

#nav-toggle:checked + #wrapper header .fa-close
  display: inline-block

#menu
  box-shadow: 0 0 50px black
  position: fixed
  top: 0
  right: -65%
  width: 65%
  height: 100vh
  @include trans(all, 0.6s, ease)
  background: $btn-bg-primary
  z-index: 1

  li
    text-align: left
    width: 60vw
    max-width: 300px

  a
    display: block
    background: $link-bg-color
    padding: 0.7em
    text-decoration: none
    font-weight: bold
    color: $link-font-color
    @include trans(all, 0.2s, ease)

    &:hover
      background: $link-bg-color-hover

  i
    padding-right: 0.6em
    
  input[type=text]
    padding: 5px
    border: solid 5px #c9c9c9
    transition: border 0.3s
    width: 75%
    color: $link-font-color
    background: $link-bg-color
    border-radius: 20px
    
  input[type=text]:focus
    border: solid 5px #585858


nav ul li label
  cursor: pointer
  display: block
  background: $link-bg-color
  padding: 0.7em
  text-decoration: none
  font-weight: bold
  color: $link-font-color
  transition: all .2s ease

  &:hover
    background: $link-bg-color-hover

.fa-search
  cursor: pointer
  background: $link-bg-color
  padding: 0.7em
  text-decoration: none
  font-weight: bold
  color: $link-font-color
  transition: all .2s ease
        
#nav-sub
  display: none

  a
    padding-left: 40px
    font-size: 0.9em
    
#cart-menu
    display: none
    background: $link-bg-color
    color: white
    
    li
        border-top: 1px solid white
        text-align: left

        p
            padding-top: 0
            padding-right: 0
            margin: 5px
            text-align: left

.extrasmall
    font-size: 0.6em
    padding: 0
    
input[type=number], input[type=submit] 
    padding: 1px
    max-width: 50px
    border: solid 5px #c9c9c9
    transition: border 0.3s
    margin-left: 5px
    margin-right: 5px
    
#nav-sub-toggle:checked ~ #nav-sub
  display: block

#cart-menu-toggle:checked ~ #cart-menu
  display: block