@media screen and (min-width: 520px)
    
  header
    justify-content: center
  section.order
    background: none
    color: white

  section.company-form form
    flex-flow: column

  #bottle-img, section.public
    background: none
    color: white

  section.public-store
    flex-flow: row wrap
    overflow-x: hidden
    overflow-y: scroll
    
    article
      flex: 1 0 40%

  #bottle-img
    flex: 1
  
  .nav-btn
    display: none

  #menu
    right: 0
    top: 80px
    width: 100vw
    background: $link-bg-color
    height: auto
    position: absolute

    ul
      display: flex
      justify-content: space-around
    
      li
        width: auto
    
      li:first-child
        display: none
        
    #nav-sub, #cart-menu
      display: none

      ul 
        
      li:first-child
        display: block
    
  #nav-sub
    display: none
    position: absolute
    width: 200px
    
  #cart-menu
    display: none
    text-align: center
    position: absolute
    width: 200px
    padding: 0px
    margin: 0px
    
    .small, .extrasmall
        padding-right: 1em

  #public-container
    padding-top: 3em
    
@media screen and (min-width: 800px)
  
  section.company-form form
    flex-flow: row

  section.public-store article
    flex: 1 0 20%

    article
      width: 600px
    
  section.public article
      padding-top: 20vh
      padding-bottom: 20vh
