#public-container
  display: flex
  align-items: center
  flex-flow: column
  flex: 1

#public-landing
  width: 100vw
  min-height: 0px
  height: 100%
  max-height: 400px
  background-color: black
  background-image: url('../img/lift.png')
  background-size: 100% auto
  background-repeat: no-repeat
  background-position: center

section.public
  display: flex
  font-style: oblique
  padding: 0em
  color: white
  
  article
    text-align: left
    background: none
    padding: 10vh

section.public-form
  flex: 1

  form
    display: flex
    flex-flow: column

section.public-store
  background: rgba(51, 51, 51, 0.4)
  display: flex
  overflow-x: scroll
  overflow-y: hidden
  width: 90vw
  margin-left: 5vw
  margin-right: 5vw
  min-height: 420px
  max-height: 420px


  article
    flex-flow: row wrap
    text-align: center
    background: white
    margin: 1em
    padding: 0.5em
    flex: 1 0 200px
    border-radius: 2px
    width: 200px

    img
      width: 100%
      max-width: 150px
      height: auto

hr
  @extend %hr
    
section.public-store2
    @extend .public-store 
    margin: 0
    width: 80vw
    max-height: 50vh
    color: black
    background: #333
    display: flex
    overflow-x: scroll
    overflow-y: hidden
    height: 250px
        
section.public-story
  border: 2px solid #3b3b3b
  background: #333
  color: white
  font-family: $open-sans
  padding: 2em
  padding-top: 0em
  @extend .radius
  margin-left: 5vw
  margin-right: 5vw
  margin-top: 0px
  text-align: left
  width: 90vw

  hr
    background: white
#about
    display: none
#reviews
    display: none
#review-flow
    display: flex
    flex-flow: row wrap
    span
        border: 2px solid #333
        padding: 5px
        background: #bfbfbf
        flex: 1 0 33%
        color: #1c1c1c
        i
            color: #808080
            padding-right: 5px
        .yello
            color: #d0a800
                
    #headline
        color: #bfbfbf
        background: #1c1c1c
#similar
    display: none
